Event	ID	Name			Wwise Object Path	Notes
	174960569	Loose			\Default Work Unit\Loose	
	191779598	SLG_Fire			\Default Work Unit\SLG_Fire	
	542453335	NME_Zone_Exit			\Default Work Unit\NME_Zone_Exit	
	979765101	Win			\Default Work Unit\Win	
	1471872846	Play_Warning			\Default Work Unit\Play_Warning	
	1706673613	NME_Hit			\Default Work Unit\NME_Hit	
	2537597519	NME_Zone_Enter			\Default Work Unit\NME_Zone_Enter	
	2917512008	SLG_Stretch_Start			\Default Work Unit\SLG_Stretch_Start	
	3248278131	Score_Up			\Default Work Unit\Score_Up	
	3843687674	NME_Signal			\Default Work Unit\NME_Signal	
	3991942870	Music			\Default Work Unit\Music	
	4145749436	NME_Death			\Default Work Unit\NME_Death	
	4232021140	SLG_Stretch_Stop			\Default Work Unit\SLG_Stretch_Stop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	683874092	NME_Scale			\Default Work Unit\NME_Scale	
	1240670792	Distance			\Default Work Unit\Distance	
	2141048674	Elevation			\Default Work Unit\Elevation	
	3238454324	Stretch			\Default Work Unit\Stretch	
	3966939032	TriggerZone_Toggle			\Default Work Unit\TriggerZone_Toggle	

Effect plug-ins	ID	Name	Type				Notes
	274456923	Compressor (Custom)	Wwise Compressor			
	344550193	Compressor (Custom)	Wwise Compressor			
	515446453	Parametric EQ (Custom)	Wwise Parametric EQ			
	991716127	Compressor (Custom)	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15632848	Ghost_Move-004	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-004_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-004		551512
	30005427	Ghost_Laughter-014	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-014_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt\Ghost_Laughter-014		528438
	56179963	Ghost_Laughter-002	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-002		437682
	77050662	Ghost_Laughter-018	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-018_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-018		434078
	83890821	Ghost_Move-002	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-002_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-002		1058010
	92851935	Warning	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Alarms, Misc, Alert, Gritty, Reverb SND37244_6C38286B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Warning\Warning		1438864
	94734955	Ghost_Laughter-005	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-005		402362
	98849893	Ghost_Laughter-013	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-013_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-013		512554
	124692840	UI_Score_Up	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Picked Coin Echo by NenadSimic Id-171696_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Score_Up		305648
	147950435	NME_Zone_Enter	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\CLICK_PLASTIC_SEQUNCE_PHASED_CLICK01_0C4DA644.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\NME_Zone_Enter		26560
	167367052	Ghost_Move-003	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-003_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-003		383990
	201521654	Ghost_Laughter-020	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-020_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-020		430292
	231964784	Ghost_Laughter-021	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-021_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-021		472236
	236303231	Ghost_Move-001	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-001		1319966
	294114357	Ghost_Move-005	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-005_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-005		693236
	339661756	Ghost_Laughter-008	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-008		412884
	390301835	Ghost_Laughter-001	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-001		387340
	397276058	Enemy_Hit-001	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Enemy_Hit-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Hit\Enemy_Hit-001		227900
	397658424	Enemy_Hit-003	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Enemy_Hit-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Hit\Enemy_Hit-003		208612
	400722481	Ghost_Move-006	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Move-006_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal\Ghost_Move-006		482614
	432923580	NME_Zone_Exit	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\CLICK_PLASTIC_SEQUNENCE_VERY_STRANGE_4CE10658.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\NME_Zone_Exit		6990
	438065145	Ghost_Laughter-007	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt\Ghost_Laughter-007		423944
	472132911	SLG_Stretch_Low	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\SLG_Stretch-001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slingshot\SLG_Stretch\SLG_Stretch_Low		663580
	550476572	Ghost_Laughter-019	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-019_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-019		593458
	555763139	Enemy_Hit-002	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Enemy_Hit-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Hit\Enemy_Hit-002		188896
	576794218	SLG_Fire	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\SLG_Fire_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slingshot\SLG_Fire		387416
	661831790	Ghost_Laughter-016	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-016_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt\Ghost_Laughter-016		471598
	731602718	Ghost_Laughter-015	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-015_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-015		413580
	758761906	Ghost_Laughter-004	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-004		407330
	777307637	Ghost_Laughter-006	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt\Ghost_Laughter-006		397396
	787034331	Ghost_Laughter-022	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-022_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-022		531536
	806533360	Loose	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Soundly Voice Designer, Ethan_F2535D7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Loose		308144
	912744587	Ghost_Laughter-009	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-009_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_02\Ghost_Laughter-009		482454
	940154327	Ghost_Laughter-003	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt\Ghost_Laughter-003		434288
	974327661	Ghost_Laughter-017	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Ghost_Laughter-017_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Taunt\NME_Taunt_01\Ghost_Laughter-017		504802
	1004975446	Enemy_Hit-004	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Enemy_Hit-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Hit\Enemy_Hit-004		208612
	1020287732	Win	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Soundly Voice Designer, Ethan_CDB3EC99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		195864
	1026356411	NME_Death	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\GhostHover_BW3669_3C090834.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Death		528996

