Event	ID	Name			Wwise Object Path	Notes
	174960569	Loose			\Default Work Unit\Loose	
	191779598	SLG_Fire			\Default Work Unit\SLG_Fire	
	542453335	NME_Zone_Exit			\Default Work Unit\NME_Zone_Exit	
	979765101	Win			\Default Work Unit\Win	
	1471872846	Play_Warning			\Default Work Unit\Play_Warning	
	1706673613	NME_Hit			\Default Work Unit\NME_Hit	
	2537597519	NME_Zone_Enter			\Default Work Unit\NME_Zone_Enter	
	2917512008	SLG_Stretch_Start			\Default Work Unit\SLG_Stretch_Start	
	3248278131	Score_Up			\Default Work Unit\Score_Up	
	3843687674	NME_Signal			\Default Work Unit\NME_Signal	
	3991942870	Music			\Default Work Unit\Music	
	4145749436	NME_Death			\Default Work Unit\NME_Death	
	4232021140	SLG_Stretch_Stop			\Default Work Unit\SLG_Stretch_Stop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	683874092	NME_Scale			\Default Work Unit\NME_Scale	
	1240670792	Distance			\Default Work Unit\Distance	
	2141048674	Elevation			\Default Work Unit\Elevation	
	3238454324	Stretch			\Default Work Unit\Stretch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	92851935	Warning	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Alarms, Misc, Alert, Gritty, Reverb SND37244_BBE0685F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Warning\Warning		1438864
	124692840	UI_Score_Up	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Picked Coin Echo by NenadSimic Id-171696_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Score_Up		305648
	147950435	NME_Zone_Enter	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\CLICK_PLASTIC_SEQUNCE_PHASED_CLICK01_02BA90C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\NME_Zone_Enter		26560
	432923580	NME_Zone_Exit	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\CLICK_PLASTIC_SEQUNENCE_VERY_STRANGE_4CE10658.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\NME_Zone_Exit		6990
	642212491	NME_Hit	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Hits,Meat,Drops,Big 1_CCE49ACB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Hit		61560
	662502466	SLG_Stretch	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Rubber_Stretch_PSEF251_BB4E938B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slingshot\SLG_Stretch\SLG_Stretch		589040
	681102172	NME_Signal	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Target_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Signal		1769568
	806533360	Loose	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Soundly Voice Designer, Ethan_A80FB420.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Loose		308144
	1020287732	Win	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\Soundly Voice Designer, Ethan_704FC64A.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		195864
	1026356411	NME_Death	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\GhostHover_BW3669_08CDF71D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\NME_Death		528996
	1050889111	SLG_Fire	E:\Slingshot\HyperSlingshot\.cache\Windows\SFX\SlingshotShoot_BW10318_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slingshot\SLG_Fire		39356

